#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3046725651932926 -0.8973442804960762 -0.31929276578011967 1.6314612615366626
  position -6.4475225662787725 7.361624740404931 0.6367174629971275
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.51 0 0
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.5
}
TurtleBot3Burger {
  hidden rotation_12 -0.00890233477760346 -0.9999603734326212 -4.808643743525077e-09 1.0803084945912408e-06
  translation 0 0 -1.45454e-05
  rotation 0 1 0 -1.5708
  controller "ros"
  extensionSlot [
    InertialUnit {
    }
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
DEF LM_01 Solid {
  translation 6.08 0.05 1.48
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0980392 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
DEF LM_02 Solid {
  translation 1.47 0.05 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0980392 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
DEF LM_03 Solid {
  translation 7.57 0.05 -2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0980392 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
DEF LM_04 Solid {
  translation 4.12 0.05 -3.19
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0980392 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
