#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.08078257024590646 -0.9917675244618718 -0.09935468668983856 1.844241763868795
  position -2.597322025291052 0.8848726620575549 -0.7803363044516034
  follow "TurtleBot3Burger"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 50 50
  wallHeight 0.5
}
TurtleBot3Burger {
  hidden rotation_12 -0.004229929800669232 -0.9999910535878812 -2.0930376318607238e-05 0.021499114957073684
  rotation 0 1 0 -1.5708
  controller "ros"
  extensionSlot [
    InertialUnit {
    }
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
